%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: UnderAttack
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _EMISSION
        passType: 8
      - keywords: _ALPHATEST_ON _EMISSION _NORMALMAP
        passType: 8
      - keywords: _ALPHABLEND_ON _EMISSION _NORMALMAP
        passType: 8
      - keywords: _METALLICGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 8
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ALPHABLEND_ON _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ALPHABLEND_ON
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _ALPHABLEND_ON
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _ALPHABLEND_ON _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 9104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _EMISSION _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ALPHABLEND_ON _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ALPHABLEND_ON
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _ALPHABLEND_ON
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _ALPHABLEND_ON _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULAR_SETUP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULAR_SETUP
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _EMISSION
          _FADING_ON _MAIN_LIGHT_SHADOWS _SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _EMISSION _FADING_ON _MAIN_LIGHT_SHADOWS _SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _FADING_ON _MAIN_LIGHT_SHADOWS _SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _FADING_ON _MAIN_LIGHT_SHADOWS _SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 4800000, guid: 99134b1f0c27d54469a840832a28fadf, type: 3}
    second:
      variants:
      - keywords: _EMISSION _METALLICGLOSSMAP _NORMALMAP _WINDQUALITY_NONE
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _EMISSION
          _METALLICGLOSSMAP _NORMALMAP _WINDQUALITY_NONE
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _METALLICGLOSSMAP _NORMALMAP _WINDQUALITY_NONE
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP _NORMALMAP _WINDQUALITY_NONE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP _NORMALMAP _WINDQUALITY_NONE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP _NORMALMAP _WINDQUALITY_NONE
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _METALLICGLOSSMAP _NORMALMAP
          _WINDQUALITY_NONE
        passType: 13
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _EMISSION
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _EMISSION
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c14e302e5df43d4409799a5c8b6f50fe,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 77711a0a1ef662843a281ba4ecd2c54c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 8
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
